:root {
    --header-font: 'Space Mono', 'Franklin Gothic Medium', 'Arial';
    --primary-font: 'Roboto', 'Gill Sans', 'Gill Sans MT';
    --secondary-font: 'Amita', 'Times New Roman', Times, serif;
    --color-1: #000000;
    --color-2: #41EAD4;
    --color-3: #FFFBFE;
    --color-4: #AAA9AD;
    --color-5: #496A81;
}

body {
    background-color: var(--color-5);
    margin: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-rows: 250px 30px 30px 100px;
    background-color: #000000;
    padding: 20px;
    justify-items: center;
    align-items: center;
    font-family: var(--header-font);
}

header h1,
header h2 {
    color: var(--color-2);
    text-align: center;
}

header h1 {
    font-size: 24px;
}

header h2 {
    font-size: 16px;
    justify-content: center;
}

h2 {
    font-family: var(--header-font);
}

nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    width: 100%;
    border-top: 2px solid var(--color-2);
    border-bottom: 2px solid var(--color-2);
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

nav a {
    color: var(--color-3);
    text-decoration: none;
}

nav a:hover {
    color: #007BFF;
}


#section-1 {
    font-family: var(--primary-font);
    background-color: var(--color-1);
    padding: 20px;
    color: var(--color-1);
    text-align: center;
    border: 2px solid var(--color-2);
    border-radius: 5px;
}

#inner-div-1 {
    background-color: rgba(170, 169, 173, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

#about-us-box {
    background-color: var(--color-1);
    color: var(--color-2);
    border: 2px solid var(--color-2);
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    flex-grow: 0;
}

#section-2,
#section-5 {
    background-color: var(--color-1);
    display: grid;
    text-align: center;
    grid: 1fr 2fr 1fr / 2fr 1fr;
    border: 2px solid var(--color-2);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    color: var(--color-2);

}

#section-2-header,
#section-5-header {
    grid-column: 1 / 3;
    grid-row: 1/2;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--color-2);
}

#section-2-p,
#section-5-p {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: var(--primary-font);
    padding: 10px;
}

#product-box {
    color: var(--color-2);
    border: 2px solid var(--color-2);
    text-decoration: none;
    padding: 12px;
    border-radius: 10px;
    width: 200px;
    font-family: var(--secondary-font);
    justify-self: center;
    align-self: center;
}

#section-2-picture,
#section-5-picture {
    grid-column: 2/3;
    grid-row: 2/4;
}

#section-2-picture img,
#section-5-picture img {
    width: 80%;
    height: auto;
}

footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-1);
    color: var(--color-3);
    font-family: var(--primary-font);
    align-items: center;
}

footer p {
    text-align: center;
}


footer div {
    padding-bottom: 10px;
}

#x-logo {
    padding-right: 15px;
}

#section-3 {
    font-family: var(--primary-font);
    background-color: var(--color-1);
    padding: 20px;
    color: var(--color-3);
    text-align: center;
    border: 2px solid var(--color-2);
    border-radius: 5px;
}

#section-4 {
    font-family: var(--primary-font);
    background-color: var(--color-1);
    padding: 20px;
    color: var(--color-3);
    text-align: center;
    border: 2px solid var(--color-2);
    border-radius: 5px;
}

#gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 20px;
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
}

#gallery {
    display: flex;
    transition: transform 0.25s ease;
    gap: 20px;
    width: calc(100% * 5);
}

#gallery figure {
    flex-shrink: 0;
    text-align: center;
    width: calc(30%);
}

#gallery img {
    width: 100%;
    height: auto;
}

#gallery figcaption {
    margin-top: 10px;
    font-size: 14px;
    color: var(--color-3);
}

.arrow-btn {
    background-color: var(--color-2);
    color: var(--color-1);
    border: none;
    cursor: pointer;
    padding: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 1;
}

#prev-btn {
    left: 0;
}

#next-btn {
    right: 0;
}

@media screen and (min-width: 500px) {
    header {
        display: grid;
        grid: 1fr 1fr 1fr / 30% 1fr;
    }

    #header-name {
        grid-column: 2 / 3;
        grid-row: 1/2
    }

    #header-tagline {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #main-logo {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #main-logo img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    header nav {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #section-2-picture img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    #section-2-picture {
        padding-right: 20px;
    }

    #gallery {
        width: calc(100% * 5 / 3);
    }

    #gallery figure {
        width: calc((100% - 40px) / 3);
    }

}