@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --main-font-family: 'Space Grotesk';
    --primary-color-1: #25ffd4;
    --primary-color-2: #000000;
    --primary-color-3: #363946;
    --primary-color-4: #a9d3ff;
}

body {
    color: white;
    background: var(--primary-color-2);
}

header {
    background: var(--primary-color-3);
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template: 2fr 1fr / 100%;
    border: 5px solid var(--primary-color-1);
    border-radius: 15px;
}

h1 {
    font-family: var(--main-font-family);
    text-align: center;
}

.highlight {
    color: var(--primary-color-1);
}

nav {
    background: var(--primary-color-3);
    color: white;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: large;
    font-family: var(--main-font-family);
    border: 5px solid var(--primary-color-1);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

nav a {
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 100%;
    padding: 20px;
    font-size: x-large;
    color: black;
    background: var(--primary-color-2);
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 15px 1fr;
}

.card {
    color: white;
    background: var(--primary-color-3);
    border: 5px solid var(--primary-color-1);
    border-radius: 10px;
}

h2 {
    background-color: #000000;
    font-family: var(--main-font-family);
    text-align: center;
    margin: auto;
    padding: 10px;
    font-family: var(--main-font-family);
}

#card-1 {
    grid-column: 1/2;
}

.blurb-1 {
    padding: 3%;
    font-size: 20px;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

img {
    border: 5px solid black;
}

h3 {
    text-align: center;
    font-family: var(--main-font-family);
    border-bottom: 3px solid var(--primary-color-1);
    margin-left: 25%;
    margin-right: 25%;
}

#card-2 {
    grid-column: 3/4;
}

a {
    color: var(--primary-color-4)
}

.blurb-2 {
    padding: 3%;
    font-size: 20px;
    display: grid;
    grid-template: 1fr / 1fr 2fr;
}

footer {
    font-size: x-large;
    font-family: var(--main-font-family);
    background: #333333;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
}