:root {
    --main-font-family: 'Space Grotesk';
    --primary-color-1: #25ffd4;
    --primary-color-2: #000000;
    --primary-color-3: #363946;
    --primary-color-4: #a9d3ff;
}

body {
    background-color: var(--primary-color-3);
}

header {
    font-family: var(--main-font-family);
    background-color: var(--primary-color-2);
    color: var(--primary-color-1);
    margin: 10px;
}

h1 {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid var(--primary-color-1);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 10px;
}

main picture {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
}


.data-box {
    background-color: var(--primary-color-4);
    align-items: center;
    text-align: center;
    border-top: 5px solid var(--primary-color-1);
    border-bottom: 2px solid var(--primary-color-1);

}

.weather-box {
    background-color: var(--primary-color-4);
    align-items: center;
    text-align: center;

}

footer {
    font-family: var(--main-font-family);
    background-color: var(--primary-color-2);
    color: var(--primary-color-1);
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {

    main {
        grid-template: repeat(5, 20%) / repeat(4, 1fr);
        margin: 10px;
        border: 5px solid var(--primary-color-2);
    }

    .data-box {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        opacity: 75%;
        margin: 15px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        border: none;
    }

    .weather-box {
        grid-column: -1 / -2;
        grid-row: 3 / -1;
        opacity: 75%;
        margin: 15px;
    }

    .weather-box h2::after {
        content: ' â›…';
    }

    .weather-svg {
        display: none;
    }
}